# sjbit_auditorium

audi/: pom.xml
audi/frontend/: package.json
audi/frontend/src/: app.js
audi/frontend/src/pages/: AdminDashboard.js  BookingPage.js  LoginPage.js  VenueSelection.js
audi/src/main/java/com/sjbit/venuebooking/dao/: BookingDAO.java  UserDAO.java  VenueDAO.java
audi/src/main/java/com/sjbit/venuebooking/servlets/: BookingServlet.java  LoginServlet.java
audi/src/main/java/com/sjbit/venuebooking/utils/: DatabaseConnection.java
audi/src/main/webapp/: index.jsp
audi/src/main/webapp/WEB-INF/: web.xml
